In [1]:
import pandas as pd
import re

In [2]:
target = open('annotation.txt', 'r')
target = target.read()
target.split('\n')

['### Content',
 'This compiled dataset pulled from four other datasets linked by time and place, and was built to find signals correlated to increased suicide rates among different cohorts globally, across the socio-economic spectrum.',
 '',
 '### References',
 'United Nations Development Program. (2018). Human development index (HDI). Retrieved from http://hdr.undp.org/en/indicators/137506',
 '',
 'World Bank. (2018). World development indicators: GDP (current US$) by country:1985 to 2016. Retrieved from http://databank.worldbank.org/data/source/world-development-indicators#',
 '',
 '[Szamil]. (2017). Suicide in the Twenty-First Century [dataset]. Retrieved from https://www.kaggle.com/szamil/suicide-in-the-twenty-first-century/notebook',
 '',
 'World Health Organization. (2018). Suicide prevention. Retrieved from http://www.who.int/mental_health/suicide-prevention/en/',
 '',
 '### Inspiration',
 'Suicide Prevention.']

In [3]:
data = pd.read_csv('data.csv')

In [4]:
data.head()

,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [5]:
data.shape

(27820, 10)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 10 columns):
sex                   27820 non-null object
age                   27820 non-null object
suicides_no           27820 non-null int64
population            27820 non-null int64
suicides/100k pop     27820 non-null float64
country-year          27820 non-null object
HDI for year          8364 non-null float64
 gdp_for_year ($)     27820 non-null object
gdp_per_capita ($)    27820 non-null int64
generation            27820 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 2.1+ MB

In [7]:
data.describe(include='all')

,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
count,27820,27820,27820.000000,2.782000e+04,27820.000000,27820,8364.000000,27820,27820.000000,27820
unique,2,6,NaN,NaN,NaN,2321,NaN,2321,NaN,6
top,female,75+ years,NaN,NaN,NaN,United Kingdom1993,NaN,"181,977,476,217",NaN,Generation X
freq,13910,4642,NaN,NaN,NaN,12,NaN,12,NaN,6408
mean,NaN,NaN,242.574407,1.844794e+06,12.816097,NaN,0.776601,NaN,16866.464414,NaN
std,NaN,NaN,902.047917,3.911779e+06,18.961511,NaN,0.093367,NaN,18887.576472,NaN
min,NaN,NaN,0.000000,2.780000e+02,0.000000,NaN,0.483000,NaN,251.000000,NaN
25%,NaN,NaN,3.000000,9.749850e+04,0.920000,NaN,0.713000,NaN,3447.000000,NaN
50%,NaN,NaN,25.000000,4.301500e+05,5.990000,NaN,0.779000,NaN,9372.000000,NaN
75%,NaN,NaN,131.000000,1.486143e+06,16.620000,NaN,0.855000,NaN,24874.000000,NaN
max,NaN,NaN,22338.000000,4.380521e+07,224.970000,NaN,0.944000,NaN,126352.000000,NaN

In [8]:
data.generation.unique()

array(['Generation X', 'Silent', 'G.I. Generation', 'Boomers',
       'Millenials', 'Generation Z'], dtype=object)

In [9]:
data.tail()

,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
27815,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [10]:
data.sample(10)

,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
2703,female,55-74 years,0,15017,0.00,Bahrain1999,NaN,"6,621,010,372",11703,Silent
10545,female,75+ years,0,2362,0.00,Grenada2003,NaN,"591,018,407",6385,Silent
17754,female,25-34 years,30,285250,10.52,New Zealand2010,0.905,"146,583,831,538",36145,Generation X
13067,male,25-34 years,362,4036299,8.97,Italy2008,NaN,"2,390,729,163,615",41935,Generation X
14044,female,25-34 years,108,1524321,7.09,Kazakhstan2015,NaN,"184,388,432,149",11784,Millenials
5796,male,35-54 years,374,4068675,9.19,Colombia1998,NaN,"98,443,739,941",2814,Boomers
14118,male,55-74 years,0,2407,0.00,Kiribati1996,NaN,"66,515,377",991,Silent
26191,male,25-34 years,1859,3444700,53.97,Ukraine1997,NaN,"50,150,399,792",1046,Generation X
11651,female,5-14 years,0,473335,0.00,Hungary2014,0.828,"140,118,140,455",14886,Generation Z
19195,female,75+ years,95,1256585,7.56,Poland2002,NaN,"198,680,637,255",5466,Silent

In [11]:
data['min_yo'] = data.age.str.extract(r'(\d+)').astype(int)
data['max_yo'] = data.age.str.extract(r'\-(\d+)')

In [12]:
data['max_yo'] = data['max_yo'].fillna(100)

In [13]:
data['max_yo'] = data['max_yo'].astype(int)

In [14]:
data['country'] = data['country-year'].str.extract(r'(\D+)')
data['year'] = data['country-year'].str.extract(r'(\d+)').astype(int)

In [15]:
data[4880:4885]

,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation,min_yo,max_yo,country,year
4880,male,75+ years,113,228209,49.52,Bulgaria2013,0.779,"55,758,754,072",8057,Silent,75,100,Bulgaria,2013
4881,male,55-74 years,207,831118,24.91,Bulgaria2013,0.779,"55,758,754,072",8057,Boomers,55,74,Bulgaria,2013
4882,male,35-54 years,164,1052928,15.58,Bulgaria2013,0.779,"55,758,754,072",8057,Generation X,35,54,Bulgaria,2013
4883,female,75+ years,47,380633,12.35,Bulgaria2013,0.779,"55,758,754,072",8057,Silent,75,100,Bulgaria,2013
4884,male,25-34 years,56,514523,10.88,Bulgaria2013,0.779,"55,758,754,072",8057,Millenials,25,34,Bulgaria,2013

In [16]:
data = data.drop(columns=['age','country-year'])

In [17]:
data.sample()

,sex,suicides_no,population,suicides/100k pop,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation,min_yo,max_yo,country,year
13434,male,30,8168200,0.37,0.814,"3,132,817,652,848",26949,Generation X,5,14,Japan,1990

In [18]:
data = data.drop(columns=' gdp_for_year ($) ')

In [19]:
data.sample(4)

,sex,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($),generation,min_yo,max_yo,country,year
10739,female,0,46083,0.00,NaN,1074,G.I. Generation,75,100,Guatemala,1988
21487,male,0,2437,0.00,NaN,5195,Silent,75,100,Saint Lucia,2001
19884,male,22,82408,26.70,NaN,20325,Silent,75,100,Puerto Rico,2002
22679,male,93,615400,15.11,NaN,55735,Boomers,35,54,Singapore,2008

In [20]:
data.iloc[15469]['HDI for year']

nan

In [21]:
data.describe(include='all')

,sex,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($),generation,min_yo,max_yo,country,year
count,27820,27820.000000,2.782000e+04,27820.000000,8364.000000,27820.000000,27820,27820.000000,27820.000000,27820,27820.000000
unique,2,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,101,NaN
top,female,NaN,NaN,NaN,NaN,NaN,Generation X,NaN,NaN,Netherlands,NaN
freq,13910,NaN,NaN,NaN,NaN,NaN,6408,NaN,NaN,382,NaN
mean,NaN,242.574407,1.844794e+06,12.816097,0.776601,16866.464414,NaN,35.034508,50.041409,NaN,2001.258375
std,NaN,902.047917,3.911779e+06,18.961511,0.093367,18887.576472,NaN,23.797109,29.769548,NaN,8.469055
min,NaN,0.000000,2.780000e+02,0.000000,0.483000,251.000000,NaN,5.000000,14.000000,NaN,1985.000000
25%,NaN,3.000000,9.749850e+04,0.920000,0.713000,3447.000000,NaN,15.000000,24.000000,NaN,1995.000000
50%,NaN,25.000000,4.301500e+05,5.990000,0.779000,9372.000000,NaN,35.000000,54.000000,NaN,2002.000000
75%,NaN,131.000000,1.486143e+06,16.620000,0.855000,24874.000000,NaN,55.000000,74.000000,NaN,2008.000000
max,NaN,22338.000000,4.380521e+07,224.970000,0.944000,126352.000000,NaN,75.000000,100.000000,NaN,2016.000000

In [22]:
data[data['HDI for year'] == 0].count()

sex                   0
suicides_no           0
population            0
suicides/100k pop     0
HDI for year          0
gdp_per_capita ($)    0
generation            0
min_yo                0
max_yo                0
country               0
year                  0
dtype: int64

In [23]:
data_with_HDI = data[data['HDI for year'] > 0]
data_with_HDI.describe(include='all')

,sex,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($),generation,min_yo,max_yo,country,year
count,8364,8364.000000,8.364000e+03,8364.000000,8364.000000,8364.000000,8364,8364.000000,8364.000000,8364,8364.000000
unique,2,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,90,NaN
top,female,NaN,NaN,NaN,NaN,NaN,Generation X,NaN,NaN,Costa Rica,NaN
freq,4182,NaN,NaN,NaN,NaN,NaN,2014,NaN,NaN,120,NaN
mean,NaN,206.124342,1.852173e+06,11.991936,0.776601,21074.371593,NaN,35.000000,50.000000,NaN,2005.348637
std,NaN,681.004457,3.969754e+06,17.361772,0.093367,22579.186968,NaN,23.806185,29.778729,NaN,8.803020
min,NaN,0.000000,8.750000e+02,0.000000,0.483000,313.000000,NaN,5.000000,14.000000,NaN,1985.000000
25%,NaN,3.000000,1.216425e+05,1.040000,0.713000,4862.000000,NaN,15.000000,24.000000,NaN,2000.000000
50%,NaN,27.000000,4.722505e+05,5.720000,0.779000,12584.000000,NaN,30.000000,44.000000,NaN,2010.000000
75%,NaN,127.250000,1.500290e+06,15.442500,0.855000,30271.000000,NaN,55.000000,74.000000,NaN,2012.000000
max,NaN,11767.000000,4.350934e+07,187.060000,0.944000,126352.000000,NaN,75.000000,100.000000,NaN,2014.000000

In [24]:
data_with_HDI.groupby(by='country').count().sort_values(by='sex',ascending=False)

,sex,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($),generation,min_yo,max_yo,year
country,,,,,,,,,,
Chile,120,120,120,120,120,120,120,120,120,120
Mauritius,120,120,120,120,120,120,120,120,120,120
Spain,120,120,120,120,120,120,120,120,120,120
Iceland,120,120,120,120,120,120,120,120,120,120
France,120,120,120,120,120,120,120,120,120,120
...,...,...,...,...,...,...,...,...,...,...
Bosnia and Herzegovina,24,24,24,24,24,24,24,24,24,24
United Arab Emirates,24,24,24,24,24,24,24,24,24,24
Oman,24,24,24,24,24,24,24,24,24,24
Azerbaijan,24,24,24,24,24,24,24,24,24,24
Montenegro,12,12,12,12,12,12,12,12,12,12

In [25]:
non_HDI_data = data[data['HDI for year'].isnull()]
non_HDI_data.describe(include='all')

,sex,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($),generation,min_yo,max_yo,country,year
count,19456,19456.000000,1.945600e+04,19456.000000,0.0,19456.000000,19456,19456.000000,19456.000000,19456,19456.000000
unique,2,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,100,NaN
top,female,NaN,NaN,NaN,NaN,NaN,Silent,NaN,NaN,Puerto Rico,NaN
freq,9728,NaN,NaN,NaN,NaN,NaN,4650,NaN,NaN,372,NaN
mean,NaN,258.244038,1.841621e+06,13.170399,NaN,15057.514186,NaN,35.049342,50.059211,NaN,1999.500000
std,NaN,981.496264,3.886690e+06,19.598935,NaN,16735.320374,NaN,23.793804,29.766348,NaN,7.678827
min,NaN,0.000000,2.780000e+02,0.000000,NaN,251.000000,NaN,5.000000,14.000000,NaN,1985.000000
25%,NaN,2.000000,9.029850e+04,0.850000,NaN,2951.000000,NaN,15.000000,24.000000,NaN,1993.000000
50%,NaN,24.000000,4.128535e+05,6.100000,NaN,8140.000000,NaN,35.000000,54.000000,NaN,1999.000000
75%,NaN,133.000000,1.478135e+06,17.070000,NaN,23342.000000,NaN,55.000000,74.000000,NaN,2006.000000
max,NaN,22338.000000,4.380521e+07,224.970000,NaN,121315.000000,NaN,75.000000,100.000000,NaN,2016.000000

In [26]:
non_HDI_data.groupby(by='country').count().sort_values(by='sex',ascending=False)

,sex,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($),generation,min_yo,max_yo,year
country,,,,,,,,,,
Republic of Korea,372,372,372,372,0,372,372,372,372,372
Puerto Rico,372,372,372,372,0,372,372,372,372,372
Russian Federation,324,324,324,324,0,324,324,324,324,324
Turkmenistan,288,288,288,288,0,288,288,288,288,288
Antigua and Barbuda,288,288,288,288,0,288,288,288,288,288
...,...,...,...,...,...,...,...,...,...,...
Macau,12,12,12,12,0,12,12,12,12,12
Cabo Verde,12,12,12,12,0,12,12,12,12,12
Dominica,12,12,12,12,0,12,12,12,12,12
Oman,12,12,12,12,0,12,12,12,12,12
Mongolia,10,10,10,10,0,10,10,10,10,10

In [27]:
data['HDI for year'] = data['HDI for year'].fillna(0)

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 11 columns):
sex                   27820 non-null object
suicides_no           27820 non-null int64
population            27820 non-null int64
suicides/100k pop     27820 non-null float64
HDI for year          27820 non-null float64
gdp_per_capita ($)    27820 non-null int64
generation            27820 non-null object
min_yo                27820 non-null int32
max_yo                27820 non-null int32
country               27820 non-null object
year                  27820 non-null int32
dtypes: float64(2), int32(3), int64(3), object(3)
memory usage: 2.0+ MB

In [29]:
data['sex'] = pd.get_dummies(data['sex'])

In [32]:
data.head(3)

,sex,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($),generation,min_yo,max_yo,country,year
0,0,21,312900,6.71,0.0,796,Generation X,15,24,Albania,1987
1,0,16,308000,5.19,0.0,796,Silent,35,54,Albania,1987
2,1,14,289700,4.83,0.0,796,Generation X,15,24,Albania,1987